# Directives are registered in the order they should be executed.
#
# Core directives (in alphabetical order)
metadata:metadata
error:error
log:log
health:health
ready:ready
k8sdns:k8sdns # our custom plugin
prometheus:metrics
cache:cache
forward:forward